<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
      background-color: #232629;
      width: 748px;
      height: 748px;  
    }

    .red {
      background-color: #E72F24;
    }

    .white {
      background-color: #F0F1EC;
    }

    .white_1 {
      grid-column: span 3;
    }


    .white_2 {
      grid-row: span 2;
    }

    .white_3 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid #232629;
    }

    .yellow {
      background-color: #F9D01E;
    }    

    .black {
      background-color: #232629;
    }        
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container">
    <div class="grid-container">
      <div class="red"></div>
      <div class="white_1 white"></div>
      <div class="white_2 white"></div>
      <div class="white_3 white"></div>
      <div class="blue"></div>
      <div class="white_2 white"></div>
      <div class="white"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
  <!-- Write your HTML here -->
</body>

</html>