# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../arm_processor.srcs/sources_1/new/adder.vhd" \
"../../../../arm_processor.srcs/sources_1/new/alu.vhd" \
"../../../../arm_processor.srcs/sources_1/new/arm.vhd" \
"../../../../arm_processor.srcs/sources_1/new/condcheck.vhd" \
"../../../../arm_processor.srcs/sources_1/new/condlogic.vhd" \
"../../../../arm_processor.srcs/sources_1/new/controller.vhd" \
"../../../../arm_processor.srcs/sources_1/new/datapath.vhd" \
"../../../../arm_processor.srcs/sources_1/new/decoder.vhd" \
"../../../../arm_processor.srcs/sources_1/new/dmem.vhd" \
"../../../../arm_processor.srcs/sources_1/new/extend.vhd" \
"../../../../arm_processor.srcs/sources_1/new/flopenr.vhd" \
"../../../../arm_processor.srcs/sources_1/new/flopr.vhd" \
"../../../../arm_processor.srcs/sources_1/new/imem.vhd" \
"../../../../arm_processor.srcs/sources_1/new/mux2.vhd" \
"../../../../arm_processor.srcs/sources_1/new/regfile.vhd" \
"../../../../arm_processor.srcs/sim_1/new/arm_tb.vhd" \

# Do not sort compile order
nosort
